# HotelManagementSystem

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
back/: Dockerfile  pom.xml
back/src/main/java/com/ichtus/hotelmanagementsystem/: HotelManagementSystemApplication.java
back/src/main/java/com/ichtus/hotelmanagementsystem/configuration/: ApplicationConfiguration.java  CachedHttpServletRequest.java  CachedServletInputStream.java  OpenApiConfig.java  RequestCachingFilter.java  SecurityConfig.java
back/src/main/java/com/ichtus/hotelmanagementsystem/controllers/: AuthController.java  RoleController.java
back/src/main/java/com/ichtus/hotelmanagementsystem/exceptions/: ExceptionController.java  FreeDatesForRoomNotFountException.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/anotations/: IsModerator.java  IsUser.java  ValidRoomCapacity.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dictionaries/: AccountRole.java  ActionType.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/account/: ResponseAccountData.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/auth/: ResponseAuthorization.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/booking/: ResponseBooking.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/error/: ValidationError.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/hotels/: ResponseHotelData.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/image/: ResponseImageData.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/room/: RequestRoomChangeInfo.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/dto/search/: RequestHotelsSearch.java
back/src/main/java/com/ichtus/hotelmanagementsystem/model/entities/: Booking.java  Hotel.java  Room.java
back/src/main/java/com/ichtus/hotelmanagementsystem/repository/: BookingRepository.java  HotelRepository.java
back/src/main/java/com/ichtus/hotelmanagementsystem/services/: AccountService.java  AuthService.java  ImageService.java  JwtTokenService.java  RoomService.java
back/src/main/resources/: application.properties  data.sql
back/src/test/java/com/ichtus/hotelmanagementsystem/integrations/: AuthorizationTest.java  ManageHotelTest.java
back/src/test/java/com/ichtus/hotelmanagementsystem/units/controllers/: AccountControllerTest.java  AmenityControllerTest.java  AuthControllerTest.java  HotelControllerTest.java  RoomControllerTest.java
back/src/test/java/com/ichtus/hotelmanagementsystem/units/services/: AmenityServiceTest.java  HotelServiceTest.java  RoleServiceTest.java  SearchServiceTest.java
back/src/test/java/com/ichtus/hotelmanagementsystem/units/validationEntities/: BookingTest.java  RoleTest.java  RoomTest.java
back/src/test/java/com/ichtus/hotelmanagementsystem/utils/anotations/: WithMockAdminSecurityContextFactory.java
front/: Dockerfile  package.json
front/public/: index.html
front/src/: App.js
front/src/components/amenities/: AmenityAddForm.js  AmenityElementCheckbox.js
front/src/components/auth/: LoginBox.js
front/src/components/hotels/: RoomItem.js  RoomLineItem.js
front/src/components/users/: UserChangeRole.js  UserCreateForm.js  UserEditForm.js
front/src/components/utils/: ImageButton.js  ImageLink.js  Navigation.js  Status.js  UploadForm.js
front/src/components/utils/style/: InputNumber.js  InputTextWithSpan.js  TabBody.js  TabItem.js
front/src/services/: AccountService.js  AmenityService.js
frontend/: package.json
frontend/src/: App.js  store.js
frontend/src/components/: AccountsBox.js  Amenity.js  AmenityAddForm.js  AmenityElementCheckbox.js  AmenityListAndUpdate.js  Location.js  LocationAddRoomForm.js  LocationCreateForm.js  LocationEditForm.js  LocationEditRoomForm.js  LoginBox.js  Status.js  User.js  UserChangeRole.js  UserCreateForm.js  UserEdirForm.js
frontend/src/components/amenities/: Amenity.js  AmenityAddForm.js  AmenityListAndUpdate.js
frontend/src/components/auth/: LoginBox.js  LogoutBox.js
frontend/src/components/bookings/: BookingsList.js  MainSearch.js
frontend/src/components/hotels/: HotelAddRoomForm.js  HotelCreateForm.js  HotelDelete.js  HotelDetails.js  HotelEditForm.js  HotelEditRoomForm.js  HotelItem.js  HotelsTable.js  RoomDelete.js  RoomLineItem.js  SearchResultItem.js
frontend/src/components/locations/: Location.js  LocationAddRoomForm.js  LocationCreateForm.js  LocationDetails.js  LocationEditForm.js  LocationEditRoomForm.js  LocationItem.js  LocationsTable.js  RoomItem.js
frontend/src/components/users/: User.js  UserChangeRole.js  UserCreateForm.js  UserEditForm.js
frontend/src/components/utils/: ImagesCarousel.js  Navigation.js  UploadForm.js  Utils.js
frontend/src/components/utils/style/: BoxDiv.js  Button.js  InputCheckBox.js  InputText.js
frontend/src/reducers/: AmenityReducer.js  UserReducer.js
frontend/src/services/: AccountService.js  AmenityService.js  AuthService.js  BaseService.js  BookingService.js  HotelService.js  LocationService.js
sql-dump/: hotel.db.sql
src/main/java/com/ichtus/hotelmanagementsystem/: HotelManagementSystemApplication.java
src/main/java/com/ichtus/hotelmanagementsystem/configuration/: ApplicationConfiguration.java  AsyncConfig.java  CachedHttpServletRequest.java  CachedServletInputStream.java  JwtRequestFilter.java  LoggerHandler.java  OpenApiConfig.java  RequestCachingFilter.java  RoomOrderStatus.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/ichtus/hotelmanagementsystem/controllers/: AccountController.java  AmenityController.java  AuthController.java  (+10 more)
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.0be347f7.js  main.0be347f7.js.map  main.dc19fa33.js  main.dc19fa33.js.map
src/test/java/com/ichtus/hotelmanagementsystem/: HotelManagementSystemApplicationTests.java  LocationControllerTest.java
(+175 files in other folders)
