custom.room.capacity.min=1
custom.room.capacity.max=6
custom.rest.basePath=/api/v1

custom.jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
custom.jwt.lifetime=20m

server.error.path=/error

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.sql.init.mode=always

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
springdoc.enable-spring-security=true
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file.name=file_hotels.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/Users/smlunev/Documents/DevTest/HotelManagementSystem/back/src/main/resources/static/images
